@import "../AiControl/Definition";

[ai-form-control] {
    .color-default(.4);
    display:inline-block;
    box-sizing: border-box;
    margin: 18px 0;
    position: relative;
    vertical-align: middle;    
    padding: 2px 0;

    label{
        display:inline-block;
        position: absolute;
        bottom: 100%;
        left: 0;
        right: auto;        
        order: 1;
        pointer-events: none;
        padding-left: @input-container-padding;
        z-index: 1;
        transform: translate3d(0, @input-label-default-offset, 0) scale(@input-label-default-scale);
        transform-origin: left top;
        transition: transform @swift-ease-out-timing-function 0.25s;   
    }
    
    
    message{
        display:block;
        position: absolute;
        left: 2px;
        right: auto;
        top: 34px;
        font-size: 12px;
        line-height: 14px;
        transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
        .color-default(.7);
    }

    word{
        display:block;
        text-align: right;
        padding-right: 2px;
        padding-left: 0;        
        font-size: 12px;
        line-height: 14px;
        overflow: hidden;
        transition: all .3s cubic-bezier(.55,0,.55,.2);
        opacity: 1;
        margin-top: 0;
        padding-top: 2px;
        color: rgba(0,0,0,0.87);
    }

    
    .spacer{
        float: right;
        min-height: 14px;
        min-width: 1px;
    }
    
    error{
        margin-top: 14px;
        padding:5px 0 0 2px;
        display:block;
        font-size: 12px;
        min-height:19px;
        line-height: 14px;
        overflow: hidden;
        transition: all .3s cubic-bezier(.55,0,.55,.2);
        opacity: 1;
        color: rgb(221,44,0);
    }
    
    icon{
        position: absolute;
        top: 2px;
        left: 2px;
        right: auto;
        font-size:36px;    
        margin: auto;
        background-repeat: no-repeat no-repeat;
        display: inline-block;
        vertical-align: middle;
        height: 24px;
        width: 24px;
    }
}

[ai-form-control].icon {
    padding-left: 38px;
    padding-right: 0;
    transition: margin-top .5s cubic-bezier(.25,.8,.25,1);
    
    label{
        left: 38px;
    }
    
    message{
        left: 40px;
    }
}

[ai-form-control].valued{
    label{
        transform: translate3d(0,@input-label-float-offset,0) scale(@input-label-float-scale);
        color: rgba(0,0,0,0.54);
        font-size: 18px;
    }
}

[ai-form-control].focus{
    icon{
        color: rgba(21, 126, 251,1);
    }
}
[ai-form-control].focus.valued{
    label,icon{
        color: rgba(21, 126, 251,1);
    }
}

[ai-form-control].error{
    icon{
        .color-red(.8);
    }
}



[ai-form-control][primary]{
    label{
        .color-primary(.4);        
    }
}
[ai-form-control][primary].valued{
    label{
        .color-primary(.9);
    }
}

[ai-form-control][red]{
    label{
        .color-red(.4);
    }
    word{
        .color-red(1);
    }
}
[ai-form-control][red].valued{
    label{
        .color-red(.9);
    }
}

[ai-form-control][green]{
    label{
        .color-green(.4);
    }
    word{
        .color-green(1);
    }
}
[ai-form-control][green].valued{
    label{
        .color-green(.9);
    }
}

[ai-form-control][yellow]{
    label{
        .color-yellow(.4);
    }
    word{
        .color-yellow(1);
    }
}
[ai-form-control][yellow].valued{
    label{
        .color-yellow(.9);
    }
}
