
.userSelect(@argument: none) {
    -webkit-user-select: @argument;
    -moz-user-select: @argument;
    -ms-user-select: @argument;
    user-select: @argument;
}
.appearance(@argument: none) {
    appearance: @argument;
    -moz-appearance: @argument;
    -webkit-appearance: @argument;
}
.gradientBackground(@start: rgba(0,0,0,0.0),@stop: rgba(255,255,255,0.0),@origin: top) {
    background-color: @stop;
    background-image: linear-gradient(@origin, @start, @stop);
}  
.animation(@name) {
    -webkit-animation: @name;
    animation: @name;
}

.transform(...) {
    -webkit-transform: @arguments;
    transform: @arguments;
}

