
.userSelect(@argument: none) {
    -webkit-user-select: @argument;
    -moz-user-select: @argument;
    -ms-user-select: @argument;
    user-select: @argument;
}
.appearance(@argument: none) {
    appearance: @argument;
    -moz-appearance: @argument;
    -webkit-appearance: @argument;
}
.gradientBackground(@start: rgba(0,0,0,0.0),@stop: rgba(255,255,255,0.0),@origin: top) {
    background-color: @stop;
    background-image: linear-gradient(@origin, @start, @stop);
}
.animation(@name) {
    -webkit-animation: @name;
    animation: @name;
}

.transform(...) {
    -webkit-transform: @arguments;
    transform: @arguments;
}

.positionAnimation( @name,@duration,@timing, @x1, @y1, @x2, @y2) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {0%";

        @{keyframe} {
            .transform(translate3d(@x1,@y1,0));
        }

        100% {
            .transform(translate3d(@x2,@y2,0));
        }

        .Local() when (@post=1) {
            @local: ~"}.@{name}";

            @{local} {
                .animation(@name @duration @timing);
            }
        }

        .Local;
    }

    .Keyframe("", 0,"-webkit-");
    .Keyframe(~"}", 1,"");
}


.opacityAnimation( @name,@duration,@timing, @x, @y) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {0%";

        @{keyframe} {
            opacity: @x;
        }

        100% {
            opacity: @y;
        }

        .Local() {
        }

        .Local() when (@post=1) {
            @local: ~"}.@{name}";

            @{local} {
                .animation(@name @duration @timing);
            }
        }

        .Local;
    }

    .Keyframe("", 0,"-webkit-");
    .Keyframe(~"}", 1,"");
}



@zorderPopMask: 200;
@zorderPopUp: (@zorderPopMask+1);
@zorderPopOver: (@zorderPopUp+1);

.margin-default() {
    margin: 6px 0px;
}

.color-default(@a) {
    color:rgba(88,88,88,@a);
}
.border-default(@a) {
    border-color:rgba(88,88,88,@a);
}
.background-default(@a) {
    background:rgba(88,88,88,@a);
}
.color-primary(@a) {
    color:rgba(21, 126, 251,@a);
}
.border-primary(@a) {
    border-color:rgba(21, 126, 251,@a);
}
.background-primary(@a) {
    background:rgba(21, 126, 251,@a);
}
.color-red(@a) {
    color:rgba(252, 61, 57,@a);
}
.border-red(@a) {
    border-color:rgba(252, 61, 57,@a);
}
.background-red(@a) {
    background:rgba(252, 61, 57,@a);
}

.color-green(@a) {
    color:rgba(81, 212, 102,@a);
}
.border-green(@a) {
    border-color:rgba(81, 212, 102,@a);
}
.background-green(@a) {
    background:rgba(81, 212, 102,@a);
}
.color-yellow(@a) {
    color:rgba(255, 193, 7,@a);
}
.border-yellow(@a) {
    border-color:rgba(255, 193, 7,@a);
}
.background-yellow(@a) {
    background:rgba(255, 193, 7,@a);
}

@input-container-padding: 2px;

@input-label-default-offset: 24px;
@input-label-default-scale: 1.0;
@input-label-float-offset: 4px;
@input-label-float-scale: 0.75;

@input-border-width-default: 1px;
@input-border-width-focused: 2px;
@input-line-height: 26px;
@input-padding-top: 2px;

@swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
