@input-container-padding: 2px;

@input-label-default-offset: 24px;
@input-label-default-scale: 1.0;
@input-label-float-offset: 4px;
@input-label-float-scale: 0.75;

@input-border-width-default: 1px;
@input-border-width-focused: 2px;
@input-line-height: 26px;
@input-padding-top: 2px;

@swift-ease-out-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
