@import "../AiControl/Ai";
  
ai-radio {
    .color-default(.9);
    display: inline-block;
    cursor: default;
    position: relative;
    outline: 0 none;
    margin: 16px;
    vertical-align: middle;
    min-width: 36px;
    height: 36px;
    
    .inner {
        display:inline-block;
        width: 24px;
        height: 24px;
        outline: 0 none;
        position: absolute;
        top:0;
        left: 0;
        font-weight: 300;
        transition: display .4s cubic-bezier(.25,.8,.25,1);
        padding:6px;
        border-radius:50%;
    }
    
    .label {
        padding:6px 0 6px 32px;
        display: inline-block;
        max-width:220px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        -webkit-user-select: text;
        box-sizing: border-box;
        font-size: 20px;
    }
}

ai-radio.focus .inner,ai-radio.active .inner{
    .background-default(.1);
}

ai-radio.hover .inner,ai-radio.hover .label{
    .color-default(1);
}

/******************* 
     disable
****************** */

ai-radio.disabled .inner,ai-radio.disabled .outer,ai-radio.disabled .label {
    .color-default(.3);
}

/******************* 
     primary
****************** */

ai-radio[primary] .inner,ai-radio[primary] .label {
     .color-primary(.9);
}
ai-radio[primary].focus .inner,ai-radio[primary].active .inner{
    .background-primary(.1);
}
ai-radio[primary].hover .inner,ai-radio[primary].hover .label{
    .color-primary(1);
}

/******************* 
     color
****************** */

ai-radio[red] .inner,ai-radio[red] .label {
    .color-red(.9);
}
ai-radio[red].focus .inner,ai-radio[red].active .inner{
    .background-red(.1);
}
ai-radio[red].hover .inner,ai-radio[red].hover .label{
    .color-red(1);
}

ai-radio[green] .inner,ai-radio[green] .label {
    .color-green(.9);
}
ai-radio[green].focus .inner,ai-radio[green].active .inner{
    .background-green(.1);
}
ai-radio[green].hover .inner,ai-radio[green].hover .label{
    .color-green(1);
}

ai-radio[yellow] .inner,ai-radio[yellow] .label {
    .color-yellow(.9);
}
ai-radio[yellow].focus .inner,ai-radio[yellow].active .inner{
    .background-yellow(.1);
}
ai-radio[yellow].hover .inner,ai-radio[yellow].hover .label{
    .color-yellow(1);
}

/******************* 
     size
****************** */

ai-radio[large]{
    min-width: 48px;
    height: 48px;
    
    .inner {
        width: 34px;
        height: 34px;
        font-size: 34px;
        font-weight: 900;
        padding:10px;
    }
    
    .label {
        padding:10px 0 10px 50px;
        font-size: 30px;
    }
}

ai-radio[small]{
    min-width: 24px;
    height: 24px;
    .inner {
        width: 14px;
        height: 14px;
        font-size: 14px;
        padding:4px;
    }
    .label {
        padding:4px 0 4px 19px;
        font-size: 12px;
    }
}
