@import "../AiControl/Definition";

body{
    color: #333;
    font-style: normal;
    font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.45;
    font-weight: 400
}
