[
['absolute','$A'],
['animation','$B'],
['background-position','$C'],
['background-image','$D'],
['background','$E'],
['border-radius','$F'],
['border-top','$G'],
['border-right','$H'],
['border-bottom','$I'],
['border-left','$J'],
['border','$K'],
['bottom','$L'],
['display','$M'],
['inline-block','$N'],
['font-size','$O'],
['font-weight','$P'],
['height','$Q'],
['line-height','$R'],
['margin','$S'],
['overflow','$T'],
['position','$U'],
['padding','$V'],
['right','$W'],
['relative','$X'],
['transform','$Y'],
['text-align','$Z'],
['text-shadow','$a'],
['transition','$b'],
['visibility','$c'],
['vertical-align','$d'],
['width','$e'],
['-user-select','$f'],
['-box-shadow','$g'],
['-opacity','$h'],
['-radius','$h'],
['-webkit','$i'],
['-moz','$j']
]