@import "../AiControl/AiControl";
  
ai-toggle {
    .userSelect();
    display: inline-block;
    cursor: default;
    outline: 0;
    color:#555;
    padding-left:25px;
    max-width:220px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: normal;
    -webkit-user-select: text;
    box-sizing: border-box;
    font-size: 18px;
}

ai-toggle .inner {
    display:inline-block;
    width: 20px;
    height: 20px;
    outline: 0;
    position: relative;
    left:0;
    font-weight: 500;
    font-size:24px;
    color:#000;
    transition: display .4s cubic-bezier(.25,.8,.25,1);
}

ai-toggle.checked .inner{
    display:inline-block;
}

ai-toggle .label {
    display: inline-block;
}

/******************* 
     disable
****************** */

ai-toggle[disabled] .inner,ai-toggle[disabled] .outer,ai-toggle[disabled] .label {
    color: rgba(215,215,215,.85)!important;
}

/******************* 
     primary
****************** */

ai-toggle[primary] .inner {
    color: rgba(16,108,200,0.87);
}

/******************* 
     color
****************** */

ai-toggle.red .inner,ai-toggle.red .outer,ai-toggle.red .label {
    color: rgba(252,61,57,0.87);
}

ai-toggle.green .inner,ai-toggle.green .outer,ai-toggle.green .label {
    color: rgba(81,212,102,0.87);
}

ai-toggle.yellow .inner,ai-toggle.yellow .outer,ai-toggle.yellow .label {
    color: rgba(255,193,7,0.87);
}

/******************* 
     size
****************** */

ai-toggle.large .outer,ai-toggle.large .inner {
    width: 40px;
    height: 40px;
    font-size: 34px;
}
ai-toggle.large .inner {
    top: -5px;
    left:4px;
    font-weight: 900;
}
ai-toggle.large .label {
    padding-left:40px;
    font-size: 30px;
}

ai-toggle.small .outer,ai-toggle.small .inner {
    width: 14px;
    height: 14px;
    font-size: 14px;
}
ai-toggle.small .inner {
    top: -1px;
    left:2px;
}
ai-toggle.small .label {
    padding-left:15px;
    font-size: 12px;
}
