@import "../AiControl/Definition";


.ai-dlg-body {
    .userSelect(text);
    margin-top: -2px;
    padding:15px 25px 20px 25px;
    display: inline-block;
}

.ai-dlg-body[hasIcon] {
    padding:20px 25px 20px 100px;
    position:relative;
}

.ai-dlg-body .left {
    position: absolute;
    width:0;
    top:0;
    left:0;
}

.ai-dlg-body[hasIcon] .left {
    width:100px;
    height: 100%;
}

.ai-dlg-body .ico {
    position: absolute;
    left:20px;
    top:30%;
    width: 60px;
    height: 60px;
    font-size:60px;
    color:rgba(21, 126, 251, 0.9);
}

.ai-dlg-body .title {
    white-space: nowrap;
    margin-top:0;
    padding: 8px 0 0 0;
    display: block;
    color: #333;
    font-size: 20px;
    font-weight: 500;
}

.ai-dlg-body .msg {
    margin-bottom: 4px;
    margin-top: 8px;
    overflow: hidden;
    word-wrap: break-word;
}

/* confirm */

ai-confirm {
    display:inline-block;
    box-shadow:rgba(0, 0, 0, 0.4) 0px 5px 12px;
    background: #fff;
    overflow: hidden;
    min-width: 250px;
    min-height: 120px;
    border-top: solid 1px #cecece;
    border-right: solid 1px #ababab;
    border-bottom: solid 1px #898989;
    border-left: solid 1px #ababab;
}

ai-confirm .bar {
    text-align: center;
    white-space: nowrap;
    height:60px;
    position:relative;
}

ai-confirm .line {
    height: 1px;
    border-bottom:solid 1px #E5E5E5;
}

ai-confirm .no {
    position:absolute;
    margin:0;
    left:1px;
    right:50%;
    top:1px;
    height:60px;
    line-height:60px;
}

ai-confirm .yes{
    position:absolute;
    margin:0;
    left:50%;
    right:1px;
    top:1px;
    height:60px;
    line-height:60px;
}

/* alert */

ai-alert {
    display:inline-block;
    border-radius:3px;
    box-shadow:rgba(0, 0, 0, 0.4) 0px 5px 12px;
    background: #fff;
    overflow: hidden;
    min-width: 250px;
    min-height: 120px;
    border-top: solid 1px #cecece;
    border-right: solid 1px #ababab;
    border-bottom: solid 1px #898989;
    border-left: solid 1px #ababab;
}

ai-alert .bar {
    text-align: center;
    padding:10px;
}

ai-alert .line {
    height: 1px;
    border-bottom:solid 1px #E5E5E5;
}

ai-alert .ai-dlg-body .ico {
    color:rgba(252, 61, 57, 0.9);
}

/* notify */

ai-notify {
    
}

ai-notify .inner{
    .userSelect(text);
}

ai-notify .ok {
    line-height: normal;
    min-height:0;
    margin:0;
    min-width:0;
    font-size:initial;
    overflow:visible;
    padding:0;
}

ai-notify .msg{
    margin:0;
}

ai-notify .ico {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

ai-notify .close {
    position: absolute;
    margin:0;
    color:#777;
    overflow: hidden;
    cursor: pointer;
}

/* slidedown */

ai-notify.slidedown{
    display:block;
    background: rgba(255,255,255,.85);
    color: #777;
    position: relative;
    padding: 20px 50px 20px 20px;
    line-height: 1.4;
    font-size: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

ai-notify.slidedown.hasico{

}

ai-notify.slidedown .ico {
    left: 15px;
    width: 42px;
    height: 42px;
    font-size: 42px;
}

ai-notify.slidedown.hasico .msg{ 
    margin-left:80px;
}

ai-notify.slidedown .close {
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size:20px;
}

ai-notify.slidedown .close.hover {
    color:#000;
}


/* slidedown dark */

ai-notify.slidedown.dark{
    background: rgba(42,45,50,.85);
    color: rgba(250,251,255,0.95);
}

ai-notify.slidedown.dark.hasico{
    box-shadow: inset 72px 0 rgba(0,0,0,0.6);
}

ai-notify.slidedown.dark .close {
    color:#14151b;
}
ai-notify.slidedown.dark .close.hover {
    color:#fff;
}

/* corner */

ai-notify.corner{
    display:inline-block;
    background: rgba(255,255,255,.95);
    color: #777;
    padding: 20px;
    line-height: 1.4;
    font-size: 90%;
    width: 300px; 
    border-radius: 5px;
    
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.26);    
}
ai-notify.corner .ico {
    left: 15px;
    width: 32px;
    height: 32px;
    font-size: 32px;
}

ai-notify.corner.hasico .msg{ 
    margin-left:42px;
}

ai-notify.corner .close {
    top: 6px;
    right: 6px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
}

ai-notify.corner .close.hover {
    color:#000;
}

/* corner dark */

ai-notify.corner.dark{
    background: rgba(42,45,50,.85);
    color: rgba(250,251,255,0.95);
}

ai-notify.corner.dark .close {
    color:#14151b;
}
ai-notify.corner.dark .close.hover {
    color:#fff;
}

    