@import "../AiControl/Definition";

@zorderPopMask: 100;
@zorderPopUp: (@zorderPopMask+1);
@zorderPopOver: (@zorderPopUp+1);

.positionAnimation(ai-top-in,.5s,cubic-bezier(0.7,0,0.3,1),0,-100%,0,0);
.positionAnimation(ai-top-out,.5s,cubic-bezier(0.7,0,0.3,1),0,0,0,-100%);
.opacityAnimation(ai-fade-in,.3s,cubic-bezier(0.7,0,0.3,1),0,100%);
.opacityAnimation(ai-fade-out,.3s,cubic-bezier(0.7,0,0.3,1),100%,0);

ai-modal-container.autohide,ai-modal-container.mask{
    z-index: @zorderPopUp;
    display:inline-block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.ai-modal-dialog,.ai-modal-content{
    display:inline-block;
}

ai-modal-container.autohide{

}

ai-modal-container.mask{

}

ai-modal-container.mask.black{
     background: rgba(0, 0, 0, .4) none repeat scroll 0 0;
}

ai-modal-container.mask.white{
     background: rgba(255, 255, 255, .4) none repeat scroll 0 0;
}



